# 可以自定义以“env_”、“VITE_”开头的常量。

env_platform=dev_server

#注意该常量名就只是“NODE_ENV”，Vite会自动将其重新定义为一个名为“VITE_USER_NODE_ENV”的常量。该常量只在开发环境中可取到。
NODE_ENV=development

#BROWSER和BROWSER_ARGS都是特殊的环境变量。Start

# “Chrome”在macOS上是“Google Chrome”、“google chrome”，在Linux上是“google-chrome”，在Windows上是“chrome”。
# 在Windows上测试出能打开的Windows平台上这些浏览器应用名（不同系统应用名可能会不一样）：chrome、msedge、firefox、opera。
BROWSER=msedge
# --new-window：在新窗口中打开浏览器。
# --incognito：以隐私模式打开浏览器。
BROWSER_ARGS=--new-window

#BROWSER和BROWSER_ARGS都是特殊的环境变量。End
